APP_NOMBRE=Mi editor de fuentes
FUENTE=Fuente
ESTILO=Estilo
TAMA\u00d1O=Tama\u00f1o
ALINEADO=Alineado
ARCHIVO=Archivo
COLOR=Color
INFO=Informaci\u00f3n
NEGRITA=Negrita
CURSIVA=Cursiva
SUBRAYADO=Subrayado
IZQUIERDA=Izquierda
DERECHA=Derecha
CENTRADO=Centrado
JUSTIFICADO=Justificado
COLOR_DE_FUENTE=Color de fuente
ABRIR=Abrir
GUARDAR=Guardar
SALIR=Salir
ACERCA_DE=Acerca de
SELECCIONA_UN_COLOR=Selecciona un color
AcercaDe=Este programa ha sido escrito en Java por Surruit \nM\u00e1s informaci\u00f3n en: https://github.com/surruit/LEditor
CERRAR_MENSAJE=\u00bfCerrar la aplicaci\u00f3n?
IDIOMA=Idioma
IDIOMA_ESPA\u00d1OL=Espa\u00f1ol
IDIOMA_INGLES=Ingl\u00e9s
EDITAR=Editar
COPIAR=Copiar
PEGAR=Pegar
CORTAR=Cortar
PALABRAS=Palabras:
CHAR=Caracteres:
LINEAS=Lineas:
BUSCARYREEMPLAZAR=Buscar y reemplazar
BUSCAR_=Buscar:
REEMPLAZAR_CON_=Reemplazar con:
BUSCAR=Buscar
REEMPLAZAR=Reemplazar